<manifest>
	<define>
		<domain name="telephony_framework" policy="restricted" plist="tel-plugin-atmodem, tel-plugin-database, tel-plugin-dbus_tapi, tel-plugin-dpram, tel-plugin-factory, tel-plugin-indicator, tel-plugin-nitz, tel-plugin-packetservice, tel-plugin-samsung, tel-plugin-samsung_indicator, tel-plugin-svcmode, tel-plugin-svnet, tel-plugin-svnet2, tel-plugin-vconf, tel-plugin-vmodem"/>
	</define>
	<assign>
		<filesystem path="/usr/bin/telephony-daemon" label="telephony_framework"/>
		<filesystem path="/usr/bin/telephony-daemon" exec_label="telephony_framework"/>
		<filesystem path="/etc/init.d/telephony-daemon" label="telephony_framework"/>
	</assign>
	<request>
		<domain name="telephony_framework"/>
	</request>
</manifest>
