<manifest>
	<define>
		<domain name="telephony_framework"/>
		<provide>
			<label name="telephony_framework::db"/>
			<label name="telephony_framework::api_manager"/>
			<label name="telephony_framework::api_call"/>
			<label name="telephony_framework::api_gps"/>
			<label name="telephony_framework::api_modem"/>
			<label name="telephony_framework::api_network"/>
			<label name="telephony_framework::api_phonebook"/>
			<label name="telephony_framework::api_sap"/>
			<label name="telephony_framework::api_sat"/>
			<label name="telephony_framework::api_sim"/>
			<label name="telephony_framework::api_sms"/>
			<label name="telephony_framework::api_ss"/>
		</provide>
	</define>
	<assign>
		<filesystem path="/etc/rc.d/init.d/telephony-daemon" label="_" exec_label="none"/>
		<filesystem path="/etc/rc.d/rc3.d/S30telephony-daemon" label="_" exec_label="none"/>
		<filesystem path="/etc/rc.d/rc5.d/S30telephony-daemon" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/systemd/system/telephony.service" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/system/multi-user.target.wants/telephony.service" label="_" exec_label="none" />
	</assign>
	<request>
		<domain name="telephony_framework"/>
	</request>
</manifest>
